PORT=3000
SUPABASE_URL=https://rkztzzvfhgwztdjxhgbh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrenR6enZmaGd3enRkanhoZ2JoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA3NzgwNywiZXhwIjoyMDgwNjUzODA3fQ.ykmUDIUHZ17-QzxtT1gJJ9LMJLUq9ZeKr_EI4HpOCYk

EMAILJS_SERVICE_ID=service_ofsqmco
EMAILJS_TEMPLATE_ID=template_ar6awab
EMAILJS_PUBLIC_KEY=-_Y0VjnvdsTTQKzmJ
EMAILJS_PRIVATE_KEY=cOIIOvoL7JTT6SPefhVUk   